<!DOCTYPE html>
<html>
<head>
	<title>My Books</title>
</head>
<meta charset="utf-8">
<meta name="Young k Tech">
<meta content="books">
<meta name="keyword" content="books,novels">

<style>
	.bottom-button-container {
		bottom: 0;
		width: 100%;
		background-color: #0462c0; 
		text-align: center;
		padding: 10px 0;
		z-index: 1000;
		margin: auto;
		align-items: center;
		justify-content: center;
		color: aliceblue;
	}
	
		header {
            background-color: #0567ca;
            color: #fff;
            text-align: center;
            padding: 1rem;
			margin-bottom: 3%;
        }
		.praix{
			color: rgb(255, 230, 0);
			font-family: Gabriola;
			font-size: 1.3rem;
		}
		.gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
		.dj-button {
			background-color: #816403; 
			border: none; 
			color: white; 
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer; 
			border-radius: 5px;
			margin: 0 5px; 
			transition: background-color 0.3s; 
		}
		.dj-button:hover {
			background-color: #7e0202; 
		}

        .item {
            position: relative;
            width: 300px;
            overflow: hidden;
            text-align: center;
        }

        .item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
		.bgg{
			background-color: #e7e1e1;
		}
		.kotope{
			font-family: calibri;
			font-style: italic;
			font-size: 0.8rem;
			color: #ffffff;
			text-decoration: none;
		}
</style>
		<body class="bgg">
			<header>
				<h1>Our Available Books</h1>
				<p>You can go through our available Books here!</p>
			</header>
			<div class="gallery">
				<div class="item">
					<img src="program3.png" alt="The Creative Magician">
					<br>
					<button class="dj-button"><a href="dj (1).pdf" class="kotope">
						 Introduction to Artificial Intelligence</a></button> 
				</div>
				<div class="gallery">
					<div class="item">
						<img src="program1.png" alt="The Creative Magician">
						<br>
						<button class="dj-button"><a href="dj (2).pdf" class="kotope">
							 Introduction to Information System</a></button> 
				</div>
				</div>
			<div class="gallery">
				<div class="item">
					<img src="program2.png" alt="The Creative Magician">
					<br>
					<button class="dj-button"><a href="dj (3).pdf" class="kotope">
							Introduction to Cyber Security</a></button> 
				</div>
			<div class="gallery">
				<div class="item">
					<img src="hii.jpg" alt="praix book">
					<br>
					<button class="dj-button"><a href="tkinterr.pdf" class="kotope">
							Advance GUI Development</a></button> 
			</div>
					</div>
			<div class="gallery">
				<div class="item">
					<img src="mybook.jpg" alt="praix book">
					<br>
					<button class="dj-button"><a href="praiz swep.docx" class="kotope">
						Euler's 4th Order Differentiation</a></button> 
			</div>
		</div>
			<div class="gallery">
				<div class="item">
					<img src="love.jpg" alt="praix book">
					<br>
					<button class="dj-button"><a href="PRECIOUS SIWES.docx" class="kotope">
						Love Repository</a></button> 
			</div>
		</div>
			<div class="gallery">
				<div class="item">
					<img src="VR.jpg" alt="praix book">
					<br>
					<button class="dj-button"><a href="FINAL SAGA.pdf" class="kotope">
						AR Development</a></button> 
			</div>
		</div>
			</div>
			<button class="dj-button"><a href="index.html" class="kotope">Click Here to Return Home</a></button>
			<button class="dj-button"><a href="about book.html" class="kotope">Click Here to know about us</a></button>


			<div class="bottom-button-container">
				<h2>Quad Code</h2>
				<p>Providing you the most ultimate experience..</p>
				<hr>
				<h3>Get In Touch</h3>
				<p> Peace palace Hostel, Stadium, Ogbomoso</p>
				<p><a href="Tel:09034035002"class="praix">+234(0) 903-403-5002
								<br>
				<a href="Tel:09045048954" class="praix">+234(0) 816-420-8524</a></p><br>
				<span>Send a mail to<a href="mailto:praiseola22@gmail.com" class="praix">quadcode@gmail.com</a></span>
				</p>
				<hr>
				<p>&copy; Copyright 2023 Quad codes|</p>
				</div>
</body>
</html>