<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Soft-Pra digital library">
	<meta content="online library">
	<title>Quadcode Digital LIbrary</title>
</head>
<style type="text/css">
	.portfolio-bg {
		background-image: url(view.jpg);
		background-repeat: no-repeat;
	   background-size: cover;
		color: white;
		background-attachment: fixed;
	}
	.top-button-container {
		position: fixed; 
		top: 0;
		width: 100%;
		background-color: #02509e; 
		text-align: center;
		padding: 10px 0;
		z-index: 1000;
		margin: auto;
		align-items: center;
		justify-content: center;
		margin: ;
	}
	
	.top-button {
		background-color: #01c5f7; 
		border: none; 
		color: white; 
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer; 
		border-radius: 5px;
		margin: 0 5px; 
		transition: background-color 0.3s; 
	}
	.bottom-button-container {
		bottom: 0;
		width: 100%;
		background-color: #0462c0; 
		text-align: center;
		padding: 10px 0;
		z-index: 1000;
		margin: auto;
		align-items: center;
		justify-content: center;
		color: aliceblue;
	}
	
	.top-button:hover {
		background-color: #45a049; 
	}
	.main-title {
		font-size: 2.5rem;
		margin-bottom: 1rem;
		font-weight: bold;
		font-family: Arial Black;
		color: rgb(0, 0, 0);
		text-align: center;

		
	}
	.main-description {
		font-size: 1.2rem;
		margin-bottom: 1rem;
		max-width: 700px;
		font-family: 'arial narrow';
		color: rgb(245, 239, 239);
		font-weight: 500;
		align-items: center;
		text-align: center;
		margin: auto;
	}
	.cont{
		background-color: #0355a8;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: auto;
		display: flex;
		margin-bottom: 10%;
	}
	.logoc{
		align-items: center;
		margin-top: 10%;
		justify-content: center;
		text-align: center;
		margin-bottom: 0%;

	}
	.logon{
		width:10%;
		 height:10%;
		 align-items: center;
	}
	
	.portfolio-images {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-bottom: 2.3rem;
	}
	.praix{
		color: rgb(255, 251, 0);
		font-family: Gabriola;
		font-size: 1.3rem;
	}
	.portfolio-images img {
		width: 35%;
		height: 40%;
		margin-bottom: 1.3rem;
		transition: transform 0.3s;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}
	
	.portfolio-images img:hover {
		transform: scale(1.05);
	}
	
</style>
<body class="portfolio-bg">
	<header>
        <div class="top-button-container">
            <a href="index.html"><button class="top-button" >Home</button></a>
           <a href="books.html"> <button class="top-button">My Books</button></a>
          <a href="about book.html"><button class="top-button">About</button></a>  
        </div>
    </header>
	<section>
		<div class="logoc">
		<img src="log.png" class="logon"></div>
		<h1 class="main-title">Quadcode Digital Library</h1>
		<div class="cont">
		<p class="main-description">Discover a wealth of knowledge with our extensive collection of e-books, journals , articles, and multimedia content. Whether you're a student, researcher, or lifelong learner, our user-friendly platform provides easy access to the information you need.Explore, Learn and Grow with Quadcode Digital Library</p>
		</div>
		</section>

	<section class="portfolio-images">
		<img src="have.png" alt="High Quality" class="responsive-img">
		<img src="customize.png" alt="Fast Delivery" class="responsive-img">
		<img src="track.png" alt="Sweet Design" class="responsive-img">
		<img src="explore.png" alt="Mockups" class="responsive-img">
	</section>
	
<div class="bottom-button-container">
	<h2>Quad Code</h2>
	<p>Providing you the most ultimate experience..</p>
	<hr>
	<h3>Get In Touch</h3>
	<p> Peace palace Hostel, Stadium, Ogbomoso</p>
	<p><a href="Tel:09034035002"class="praix">+234(0) 903-403-5002
					<br>
	<a href="Tel:09045048954" class="praix">+234(0) 816-420-8524</a></p><br>
	<span>Send a mail to<a href="mailto:praiseola22@gmail.com" class="praix">quadcode@gmail.com</a></span>
	</p>
	<hr>
	<p>&copy; Copyright 2023 Quad codes|</p>
	</div>
</body>
</html>